# Project_Automation_ITsutra_POM

./: .project  pom.xml
src/test/java/BDD/Features/: CreateStudent.feature  DeleteStudent.feature  StudentManagement.feature
src/test/java/BDD/Runner/: CreateStudent_Runner.java  CucumberBdd_Runner.java  DeleteStudent_Runner.java  RegressionStudent_Runner.java
src/test/java/BDD/StepsDef/: StudentDefs.java
src/test/java/Base/: BasePage.java
src/test/java/Common/: CommonPage.java  HeaderPage.java
src/test/java/Config/: config.properties
src/test/java/Pages/: HomePage.java  StudentsPage.java
src/test/java/Test/: TestHomePage.java  TestStudentsPage.java
